EMAIL_USERNAME="jpedrocwb@gmail.com"
EMAIL_PASSWORD="pqed vbng eniy mhnv"
ACCOUNT_SID="ACf451a0cccced68989cf0b1c983f04c82"
AUTH_TOKEN="a66ec04fa771c793113a4198c7eaf404-teste--"
TWILIO_PHONE_NUMBER="+15672758662-teste--"